
spring.datasource.url=jdbc:mysql://bookstoredemo.c1zd8tlktssw.us-east-1.rds.amazonaws.com:3306/bookstore
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
